# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Введите цифру, обозначающую день недели: ')
day = int(input())
if day <= 5 and day >= 1:
    print(f'{day} -> нет')
elif day > 7 or day < 1:
    print("Число не должно быть > 7 и < 1")
else:
    print(f'{day} -> да')